server {
    listen 80;
    server_name api.dreamlive.com static.dreamlive.com upload.dreamlive.com report.dreamlive.com;
    root /home/dream/codebase/service/src/www/;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;
	
    if ($request_filename ~ .*) {
        rewrite ^/(.*)$ /index.php last;
    }
    
    location ~ \.php$ {
    	#if ( $request_uri ~  /game/getGameState.* )
        #{
        #   return 403;
        #}

        if ( $request_uri ~* /game/getGameState.*platform=ios.*version=2\.6\.2.* ) {
            return 403;
        }
        
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    

    access_log logs/api.dreamlive.tv.access.log;
    error_log logs/api.dreamlive.tv.error.log;
}
server {
    listen 443;
        ssl on;
    #ssl_certificate /etc/ssl/_.dreamlive.tv.crt;
    #ssl_certificate_key /etc/ssl/_.dreamlive.tv.key;
    ssl_certificate /etc/ssl/certs/_.dreamlive.com.cer;
    ssl_certificate_key /etc/ssl/certs/_.dreamlive.com.key;
    server_name api.dreamlive.tv static.dreamlive.tv upload.dreamlive.tv;
    root /home/dream/codebase/service/src/www/;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/json application/x-javascript text/css application/xml;
    gzip_vary on;
	
    if ($request_filename ~ .*) {
        rewrite ^/(.*)$ /index.php last;
    }
    
    location ~ \.php$ {
        if ( $request_uri ~* /game/getGameState.*platform=ios.*version=2\.6\.2.* ) {
            return 403;
        }
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log logs/api_https.dreamlive.tv.access.log;
    error_log logs/api_https.dreamlive.tv.error.log;
}