<?php
$ROOT_PATH = "/home/yujinjia/work/passport/front";

//------------------------------ 直播 --------------------------------
$MYSQL_CONF_LIVE = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_live",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	),
	"sharding"=>array(
    	"newsfeeds" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
    	"userfeeds" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),  
     	"reply" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),   	  	
	),
);

//------------------------------ 计数器  --------------------------------
$MYSQL_CONF_CONFIG = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_counter",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	)
);

$REDIS_CONF_COUNTER = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"hash",
    )
);

//------------------------------ 云控  --------------------------------
$MYSQL_CONF_CONFIG = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_config",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	)
);

$REDIS_CONF_CONFIG = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"hash",
    )
);

//------------------------------ 消息  --------------------------------
$MYSQL_CONF_MESSAGE = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_passport",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	),
	"sharding"=>array(
    	"profile" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
	),
);

//------------------------------ 用户  --------------------------------
$MYSQL_CONF_PASSPORT = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_passport",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	),
	"sharding"=>array(
    	"profile" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
	),
);

$MYSQL_CONF_TASK = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_task",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	),
	"sharding"=>array(
    	"user_exp" => array(
    		"type"=>"hash", 
    		"shard"=>100, 
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
    	"user_task" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0, "max"=>99, "confid"=>1)
    		)
    	),
    ),
);

$MYSQL_CONF_FOLLOW = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "localhost",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => "dreamlive888",
	        "charset"      => "utf8",
	        "database"     => "dream_follow",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(),
	         PDO::ATTR_TIMEOUT => 3
        ),
	),
	"sharding"=>array(
	   "follower" => array(
	   		"type"=>"hash",
	   		"shard"=>100,
	   		"range"=>array(
    	    	array("min"=>0,  "max"=>99, "confid"=>1),
    	    )
    	),
        "following" => array(
        	"type"=>"hash",
        	"shard"=>100,
        	"range"=>array(
            	0=>array("min"=>0,  "max"=>99, "confid"=>1),
            )
        ),
	),
);

$REDIS_CONF_FOLLOW = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"range",
    	"range"=>array(
    		array("min"=>0, "max"=>20000000, "group"=>0)
    	)
    )
);

$REDIS_CONF_LIVE = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"range",
    	"range"=>array(
    		array("min"=>0, "max"=>20000000, "group"=>0)
    	)
    )
);




$REDIS_CONF_USER = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"range",
    	"range"=>array(
    		array("min"=>0, "max"=>20000000, "group"=>0)
    	)
    )
);

$REDIS_CONF_SESSION = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"range",
    	"range"=>array(
    		array("min"=>0, "max"=>20000000, "group"=>0)
    	)
    )
);

$REDIS_FORBIDDEN_CONF = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>true),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>0),
	        1 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>1),
	        2 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>2),
	        3 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>3),
	        ),
	    ),
	    1 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>true),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>0),
	        1 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>1),
	        2 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>2),
	        3 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive", "master"=>false, "index"=>3),
	        ),
	    ),	    
    ),
    "sharding"=>array(
    	"type"=>"range",
    	"range"=>array(
    		array("min"=>0, "max"=>10000, "group"=>0),
    		array("min"=>10000, "max"=>20000, "group"=>1)
    	)
    )
);

//------------------------------ 公共  --------------------------------
$REDIS_CONF_CACHE = array(
	"hosts"=>array(
		//组
	    0 => array(
	        "master" => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive"),
	        "slave" => array(
	        0 => array("host" => "127.0.0.1","port" => 6379,"timeout" => 3,"password" => "dreamlive")
	        ),
	    ),
    ),
    "sharding"=>array(
    	"type"=>"hash",
    )
);

include $ROOT_PATH."/config/server/server_conf.common.php";
?>