server {
	listen 80;
	server_name yjj.passport.dreamlive.tv;
	root /home/yujinjia/work/passport/front/src/www/;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/json pplication/x-javascript text/css application/xml;
    gzip_vary on;
    
	if ($request_filename !~* ^/(.*)\.(zip|js|ico|gif|jpg|png|css|php|xml|txt|html|swf|apk|ipa|plist)$) {
		rewrite ^/(.*)$ /index.php last;
	}
	
	location ~ \.php$ {
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_pass  127.0.0.1:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log logs/yjj.passport.dreamlive.tv.log;
	error_log logs/yjj.passport.dreamlive.tv.error.log;
}
