A组计划（售前需求）--2019/2/27发版上线
2019/1/14 需求收集
2019/1/15 需求评估、story创建
2019/1/16~ 2019/1/22 UED设计
2019/1/23~2019/1/25 需求讲解、技术方案、接口文档、接口打桩数据提供
2019/1/28~2019/2/19 需求开发、联调、测试环境走流程
2019/1/30 用例评审、冒烟用例提供
2019/2/19 开发提测
2019/2/20~2019/2/26 测试
2019/2/25 服务端代码发布线上环境
2019/2/27 客户端发版上线


B组计划（售后需求）--2019/3/6发版上线
2019/1/16 需求收集
2019/1/17 需求评估、story创建
2019/1/18~2019/1/24 UED设计
2019/1/25~2019/1/30  需求讲解、技术方案、接口文档、接口打桩数据提供
2019/2/12~2019/2/26 需求开发、联调、测试环境走流程
2019/2/13 用例评审、冒烟用例提供
2019/2/26 提测
2019/2/27~2019/3/5 测试
2019/3/4 服务端代码发布线上环境
2019/3/6 客户端发版上线