commit 544df73851334976968932ef6c3c420fcce0c64d
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 14:04:54 2019 +0800

    短信新逻辑修改

commit 8ac302ef6ecba66e9bb9cb4285ee3de5b0b922bc
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 13:42:15 2019 +0800

    短信新逻辑修改

commit 52dc1c62519d149139bebf9e01fdf4c3c9a09d5e
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 13:34:17 2019 +0800

    短信新逻辑修改

commit 38a993acd5677ac860903f9675fb537748f4301e
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 12:28:22 2019 +0800

    短信新逻辑修改

commit db723e69b297294eaf9f4b2e8d4273b113580679
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 12:24:59 2019 +0800

    短信新逻辑修改

commit fa2218b5febfa85061fe812f0225259096075b4a
Author: xubaoguo <xubaoguo@dankegongyu.com>
Date:   Thu Jan 17 12:14:53 2019 +0800

    短信新逻辑修改