select * from Fico.bi_communitiy_ext_infos where id =  108
select suite_id from Laputa.rooms where id = 88023;
select xiaoqu_id from Laputa.suites where id = 27145;
select * from Laputa.users where mobile = 13701383184;
select price,month_price,suite_id from Laputa.rooms where id = 111099;
select is_month from Laputa.suites where id = 35174;
SELECT * FROM contract_with_customers WHERE  (status = '未签约' or status = '待签约' ) and room_id = 3402 and  customer_id = 263558 ORDER BY id DESC LIMIT 1

SELECT * FROM contract_with_customers WHERE  (status = '未签约' or status = '待签约' )  and  customer_id = 263558
 198623
 384042
 select id from suites where is_month = '是' and status = '现房' order by id desc limit 10




id
14799
14597
14502
14492
14444
14225
14197
14026
13977
13898 


https://api-room.danke.com/?city_id=1&timestamp=1547447270
https://api-room.danke.com/v1/index/recommendData?city_id=1&timestamp=1547457844&model_type=7
 public function getUrgencyTitle2Time2($raw_titles)
    {
        $title = ['title' => null, 'level' => null];
        if ($subscribeMinute = $raw_titles['subscribeMin'] ?? null) {
            $title = ['title' => $this->map2Unit($subscribeMinute) . '有用户关注', 'level'=>2];
        }
        if ($daikanMin = $raw_titles['daikanMin'] ?? null) {
            $title = ['title' => $this->map2Unit($daikanMin) . '有用户约看', 'level'=>1];
        }
        if ($hotBlock = $raw_titles['hotBlock'] ?? null) {
            $title = ['title' =>  $hotBlock . '最热门房屋', 'level'=>0];
        }
        return $title;
    }

 SELECT * FROM contract_with_customers WHERE stage = '执行中' and status = '已签约' and room_id = 198623
    //添加字段
    public function addColumnAction()
    {
        if ($_REQUEST['err'] == '1') {
            set_time_limit(0);
            //$dao_room_collect = new DAORoomCollect(1);
            for ($i = 0; $i < 10; $i++) {
                $sql = "alter table `room_collect_{$i}` add `cancel` tinyint(1) not null default 0 after `price`;\n";
                //$dao_room_collect->execute($sql);
                echo $sql;
            }
            //exit;
            //$dao_user_collect = new DAOUserCollect(1);
            for ($i = 0; $i < 100; $i++) {
                $sql = "alter table `user_collect_{$i}` add `cancel` tinyint(1) not null default 0 after `price`;\n";
                //$dao_user_collect->execute($sql);
                echo $sql;
            }
        }

        return['ok'];
    }