Array
(
    [A] => Array
        (
            [key] => Array
                (
                    [0] => 床
                    [1] => 沙发
                )

            [label] => Array
                (
                    [0] => Array
                        (
                            [0] => 入库类-1.2*2.0常规床
                            [1] => 0.8*0.55*0.75常规桌子
                            [2] => 入库类-1.6*0.8*0.75沙发
                        )

                )

        )

    [卫生间] => Array
        (
            [key] => Array
                (
                    [0] => 床
                    [1] => 沙发
                    [2] => 空调
                    [3] => 洗衣机
                    [4] => 电视
                    [5] => 冰箱
                )

            [label] => Array
                (
                    [0] => Array
                        (
                            [0] => 入库类-1.2*2.0常规床
                            [1] => 0.8*0.55*0.75常规桌子
                            [2] => 入库类-1.6*0.8*0.75沙发
                            [3] => 服务类-小米电视
                            [4] => 服务类-1.5P空调
                            [5] => 直供类-波轮洗衣机
                            [6] => 直供类-两开门冰箱
                            [7] => 服务类-1.2m席梦思床垫
                            [8] => 直供类-抱枕/橙
                        )

                )

        )

    [公共区域] => Array
        (
            [key] => Array
                (
                    [0] => 床
                    [1] => 沙发
                    [2] => 空调
                    [3] => 洗衣机
                    [4] => 电视
                    [5] => 冰箱
                )

            [label] => Array
                (
                    [0] => Array
                        (
                            [0] => 入库类-1.2*2.0常规床
                            [1] => 0.8*0.55*0.75常规桌子
                            [2] => 入库类-1.6*0.8*0.75沙发
                            [3] => 服务类-小米电视
                            [4] => 服务类-1.5P空调
                            [5] => 直供类-波轮洗衣机
                            [6] => 直供类-两开门冰箱
                            [7] => 服务类-1.2m席梦思床垫
                            [8] => 直供类-抱枕/橙
                        )

                )

        )

    [厨房] => Array
        (
            [key] => Array
                (
                    [0] => 床
                    [1] => 洗衣机
                    [2] => 电视
                )

            [label] => Array
                (
                    [0] => Array
                        (
                            [0] => 入库类-1.2*2.0常规床
                            [1] => 0.8*0.55*0.75常规桌子
                            [2] => 服务类-小米电视
                            [3] => 直供类-波轮洗衣机
                            [4] => 直供类-抱枕/橙
                            [5] => 木门
                        )

                )

        )

)
[Finished in 0.1s]

Array
(
    [A] => Array
        (
            [0] => 1
            [1] => 3
            [2] => 8
            [3] => 9
            [4] => 11
            [5] => 14
            [6] => 15
            [7] => 10
            [8] => 5
            [9] => 1
            [10] => 3
            [11] => 5
        )

    [卫生间] => Array
        (
            [0] => 1
            [1] => 3
            [2] => 8
            [3] => 9
            [4] => 11
            [5] => 14
            [6] => 15
            [7] => 10
            [8] => 5
        )

    [公共区域] => Array
        (
            [0] => 1
            [1] => 3
            [2] => 5
            [3] => 8
            [4] => 9
            [5] => 11
            [6] => 14
            [7] => 15
            [8] => 10
        )

    [厨房] => Array
        (
            [0] => 8
            [1] => 1
            [2] => 3
            [3] => 18
            [4] => 10
            [5] => 15
        )

)
[Finished in 0.1s]




