<?php
$ROOT_PATH = "/home/ptshare/codebase/admin";

//------------------------------ 用户  --------------------------------
$MYSQL_CONF_PASSPORT = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "172.21.0.3",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => '22f673e54db4e57c',
	        "charset"      => "utf8mb4",
	        "database"     => "grape_passport",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(PDO::ATTR_TIMEOUT => 3),
        ),
	),
	"sharding"=>array(
    	"profile" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
        "follower" => array(
	   		"type"=>"hash",
	   		"shard"=>100,
	   		"range"=>array(
    	    	array("min"=>0,  "max"=>99, "confid"=>1),
    	    )
    	),
        "following" => array(
        	"type"=>"hash",
        	"shard"=>100,
        	"range"=>array(
            	0=>array("min"=>0,  "max"=>99, "confid"=>1),
            )
        ),
        "user_exp" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
    	"user_task" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0, "max"=>99, "confid"=>1)
    		)
    	),
    	"user_task_logs" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0, "max"=>99, "confid"=>1)
    		)
    	)
    ),
);

//------------------------------ 经济  --------------------------------
$MYSQL_CONF_PAYMENT = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "172.21.0.3",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => '22f673e54db4e57c',
	        "charset"      => "utf8mb4",
	        "database"     => "grape_payment",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(PDO::ATTR_TIMEOUT => 3),
        ),
	),
	"sharding"=>array(
    	"account" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
        "journal" => array(
	   		"type"=>"hash",
	   		"shard"=>100,
	   		"range"=>array(
    	    	array("min"=>0,  "max"=>99, "confid"=>1),
    	    )
    	),
    	"red_packet_log" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0, "max"=>99, "confid"=>1)
    		)
    	)
	),
);

//------------------------------ 宝贝  --------------------------------
$MYSQL_CONF_ADMIN = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "172.21.0.3",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => '22f673e54db4e57c',
	        "charset"      => "utf8mb4",
	        "database"     => "grape_admin",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(PDO::ATTR_TIMEOUT => 3),
        ),
	)
);

//------------------------------ 消息  --------------------------------
$MYSQL_CONF_MESSAGE = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "172.21.0.3",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => '22f673e54db4e57c',
	        "charset"      => "utf8mb4",
	        "database"     => "grape_message",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(PDO::ATTR_TIMEOUT => 3),
        ),
	),
	"sharding"=>array(
    	"message" => array(
    		"type"=>"hash",
    		"shard"=>100,
    		"range"=>array(
    			array("min"=>0,  "max"=>99, "confid"=>1)
    		)
    	),
    ),
);

//------------------------------ 商城  --------------------------------
$MYSQL_CONF_MALL = array(
	"hosts"=>array(
		1=>array(
	        "driver"       => "mysql",
	        "host"         => "172.21.0.3",
	        "port"         => "3306",
	        "username"     => "root",
	        "password"     => '22f673e54db4e57c',
	        "charset"      => "utf8mb4",
	        "database"     => "grape_mall",
	        "persistent"   => false,
	        "unix_socket"  => "",
	        "options"      => array(PDO::ATTR_TIMEOUT => 3),
        ),
	)
);

$REDIS_CONF_CACHE = array(
	"host" => "172.21.0.4",
	"port" => 6379,
	"timeout" => 3,
	"password" => "171a4cde6def0124"
);

$REDIS_CONF_SESSION = array(
	"host" => "172.21.0.4",
	"port" => 6379,
	"timeout" => 3,
	"password" => "171a4cde6def0124"
);

$REDIS_CONF_USER = array(
	"host" => "172.21.0.4",
	"port" => 6379,
	"timeout" => 3,
	"password" => "171a4cde6def0124"
);

$REDIS_CONF = array(
    "host"=>"172.21.0.4",
    "port"=>6379,
    "timeout"=>3,
    "password"=>"171a4cde6def0124"
);

$STORAGE_CONF = array(
    'region' => 'ap-beijing',
    'bucket' => 'img-1254705921',
    'credentials'=> array(
        'appId'     => '1254705921',
        'secretId'  => 'AKIDQffPs6EkBMHv1runrfleJn38yZw6mh9M',
        'secretKey' => 'A6nHVTBdqnVmrhIemjRu86oLceQvAF6i'
    )
);

include $ROOT_PATH."/config/server/server_conf.common.php";
?>