一、椋鸟计划，（1天）
    1、接口（1天)
        1、加入
            逻辑判断
                国内
                	是否加入过
                    爬虫信息(通过第三方合作公司获取)比对，看毕业时间是否是2019年
                    获取失败提示
                    不是2019年提示
                    已经校验过提示
                国外
                	是否加入过
                    后台人工审核

    2、建表（1小时）

二、万元礼包（1天）
    1、接口
        1、发起活动接口
        	必须是蛋壳用户并且登录状态
        2、加入活动接口
            逻辑判断
                每个人仅可以助力三个人
                必须登录
                要记录昵称头像
                判断活动起止时间，是否过期
        3、查询是否助力过的状态接口
    2、建表（1小时）


三、校园合伙人（3天）
    1、接口
        1、成为合伙人接口
        2、我的个人中心页面接口
        3、我的佣金列表页（3个tab，全部，本月，本周）
        4、我的合伙人列表页（3个tab， 全部,已签约，未签约）
        5、绑定银行卡接口
        6、发起提现接口
        7、排行榜接口（3个tab，全部，本月，本周）
        8、我的提现明细列表
        9、接受邀请加入接口
    	10、定时任务 跑佣金
    2、建表（2小时）

Mapiactivity


"host"         => "172.16.31.52",
"port"         => "3306",
"username"     => "mapi_user",
"password"     => 'hA2nN3Yp6bpan',
"charset"      => "utf8mb4",
"database"     => "Mapi",

    身份证确定唯一用户
1，身份证绑定其他手机号，与椋鸟计划注册手机号不一致；
2，有执行中的合同不允许参加椋鸟计划；
3，身份证已于其他用户绑定，不允许参加椋鸟计划；
4，提供接口，查询是否是参加椋鸟计划的人（身份证）；
5，注册椋鸟计划根据身份证去用户表、humm表验证；没有信息向humu表插入数据；
