图片详情显示多余的标签（3天）

1、加逻辑判断：拍照中、配置中 不显示
2、根据类型组装数据

卧室
	首图
		1、显示价格
		2、朝向
		3、楼层
		4、有无电梯
	非首图
		1、主次卧逻辑判断 并且获取卧室面积（0.5天）如果为空不展示
		2、朝向
		3、楼层
		4、有无电梯
		5、卧室配置（单独取需要写接口）0.5天 如果为空不展示

客厅
		1、客厅面积（接口查表获取）
		2、楼层（有无电梯）
		3、居室
		4、供暖方式（现有规则
		5、客厅配置 （单独取需要写接口）

卫生间
		1、客厅面积（接口查表获取）
		2、楼层（有无电梯）
		3、居室
		4、供暖方式（现有规则
		5、卫生间配置 单独取需要写接口）

厨房
		1、客厅面积（接口查表获取）
		2、楼层（有无电梯）
		3、居室
		4、供暖方式（现有规则
		5、厨房配置 （单独取需要写接口）

小区
		1、主次卧面积
		2、朝向
		3、楼层（有无电梯）
		4、供暖方式（现有规则）
		5、价格

房屋详情标签（4.5天）

1、标题标签
	if (周边标签满足){
		1、房源特色
		2、周边特色
		3、房源属性
		4、房源卖点
		5、紧迫感
	} else {
		1、房源特色
		2、房源属性
		3、房源卖点
		4、紧迫感
	}
2、简介标签
3、周边标签


1、房源特色 0.5天
	独立卫生间
	独立沐浴
	独立阳台
	独立露台 （？？）
	独立储物间 （？？）
2、周边特色  1天
	地铁出行
	公交出行
	金融配套
	购物配套
	餐饮配套
	教育配套
	医疗配套
	健身娱乐（新增0.5天）时间未定
3、房源属性 1.5、天
	租赁时长
	朝向
	空置时间
	楼层
	电梯
	舍友 0.5天
	首次出租（单独取表）0.5天
	本周新上架（单独取表）0.5天
	品质公寓

4、房源卖点 1.天
	大数据跑数据
	高性价比

5、紧迫感 0.5天
	现有接口 写判断
