server {
    listen 80;
    server_name lcg.admin.ptshare.com;
    root /home/liuchenguang/work/ptshare/admin/src/www/;

    gzip off;

    if ($request_filename !~* ^/(.*)\.(zip|js|ico|gif|jpg|png|css|php|xml|txt|html|swf|apk|ipa|plist)$) {
	    rewrite ^/(.*)$ /index.php last;
    }

    location ~ \.php$ {
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_pass  unix:/tmp/php-cgi.sock;
       include fastcgi_params;
       fastcgi_index index.php;
       include fastcgi.conf;
    }

    access_log logs/lcg.admin.ptshare.com.access.log;
	error_log logs/lcg.admin.ptshare.com.error.log;
}
